(u'JILLIANS BILLIARDS', {u'High Score': 70, u'Average Score': 32.25, u'Total Inspections': 4})
(u'HOMEGROWN', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'AMAZON PREP KITCHEN', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'OUNCE OF PREVENTION @ FHCRC', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'ROARING BOWL', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'FOUR POINTS BY SHERATON', {u'High Score': 23, u'Average Score': 12.0, u'Total Inspections': 4})
(u'HILL TOP ALE HOUSE', {u'High Score': 45, u'Average Score': 13.75, u'Total Inspections': 4})
(u'CAFFE TORINO', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'BEBAS AND DOS AMIGOS', {u'High Score': 10, u'Average Score': 10.0, u'Total Inspections': 1})
(u'QUALITY INN & SUITES', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 4})
(u'ROTI CUISINE OF INDIA', {u'High Score': 15, u'Average Score': 8.75, u'Total Inspections': 4})
(u"T.S. MCHUGH'S", {u'High Score': 40, u'Average Score': 19.4, u'Total Inspections': 5})
(u'KEY ARENA - MILLER CORNER', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'EL DIABLO COFFEE CO', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 2})
(u'LA TOSCANELLA BAKERY', {u'High Score': 50, u'Average Score': 26.0, u'Total Inspections': 3})
(u'ON THE FLY', {u'High Score': 30, u'Average Score': 17.5, u'Total Inspections': 2})
(u'PLAY DATE', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 4})
(u'KEY ARENA - FAST LN PIKE STREET #31(STAND 225)', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'TZZ INC', {u'High Score': 20, u'Average Score': 13.333333333333334, u'Total Inspections': 3})
(u'PLAID PANTRIES INC #309', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'KEY ARENA - FAST LANE PIZZA (STAND 217)', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'BIG FOOD / CENTERHOUSE #208', {u'High Score': 30, u'Average Score': 10.25, u'Total Inspections': 4})
(u"MENCHIE'S FROZEN YOGURT", {u'High Score': 23, u'Average Score': 14.0, u'Total Inspections': 2})
(u'CUOCO', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 4})
(u'KRUA THAI FAMILY KITCHEN QUEEN ANNE', {u'High Score': 80, u'Average Score': 27.5, u'Total Inspections': 4})
(u'KEY ARENA - FAST LN PIZZA (STAND 14)', {u'High Score': 3, u'Average Score': 1.0, u'Total Inspections': 3})
(u'KAKAO', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'STARBUCKS COFFEE #314', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'HALLAVA FALAFEL', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'CAFFE BEE', {u'High Score': 13, u'Average Score': 7.666666666666667, u'Total Inspections': 3})
(u'LEVY RESTAURANTS @ KEY ARENA/ STAND 15', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'LEVY RESTAURANTS AT KEY ARENA /STAND 1', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'PARAGON RESTAURANT & BAR', {u'High Score': 15, u'Average Score': 9.0, u'Total Inspections': 3})
(u'TEN SUSHI', {u'High Score': 20, u'Average Score': 10.0, u'Total Inspections': 3})
(u'LE REVE BAKERY AND CAFE', {u'High Score': 43, u'Average Score': 8.6, u'Total Inspections': 5})
(u'BON APPETIT @ AMAZON.COM / KITCHEN/ DOWNSTAIRS', {u'High Score': 25, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'SILVER CLOUD INN - LAKE UNION', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'KEY ARENA - SEATTLE SIPS', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'RECREATIONAL EQUIPMENT INC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'YALE ESPRESSO BAR @ FHCRC', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'MIRABELLA - ASSITED LIVING', {u'High Score': 10, u'Average Score': 2.5, u'Total Inspections': 4})
(u'7-ELEVEN STORE #2360-23109D', {u'High Score': 30, u'Average Score': 11.0, u'Total Inspections': 5})
(u'BARTELL DRUG CO #36', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'YUMMY TERYAKI', {u'High Score': 30, u'Average Score': 22.0, u'Total Inspections': 3})
(u'PLUM PANTRY', {u'High Score': 45, u'Average Score': 13.75, u'Total Inspections': 4})
(u'ZEEKS PIZZA', {u'High Score': 15, u'Average Score': 10.0, u'Total Inspections': 2})
(u'I LOVE SUSHI ON LAKE UNION', {u'High Score': 13, u'Average Score': 9.333333333333334, u'Total Inspections': 3})
(u'KEY ARENA -La Choza  (STAND 105)', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'BARTELL DRUG CO #42', {u'High Score': 10, u'Average Score': 4.333333333333333, u'Total Inspections': 3})
(u'GOLDEN OLIVE', {u'High Score': 20, u'Average Score': 12.5, u'Total Inspections': 2})
(u'DOUBLE HELIX CAFE  @ FHCRC', {u'High Score': 43, u'Average Score': 13.25, u'Total Inspections': 4})
(u'MAIN KITCHEN BON APPETIT MGT COMPANY - GATES FOUNDATION', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'CONFECTIONAL@ 618 BROADWAY E', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 2})
(u'HOMMAGE', {u'High Score': 30, u'Average Score': 11.666666666666666, u'Total Inspections': 3})
(u'DEXTER & HAYES PUBLIC HOUSE', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 4})
(u'PHUKET', {u'High Score': 37, u'Average Score': 27.333333333333332, u'Total Inspections': 3})
(u'CROW', {u'High Score': 35, u'Average Score': 16.25, u'Total Inspections': 4})
(u'GOLDINBLACK', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 4})
(u'SKILLET SEATTLE CENTER, LLC', {u'High Score': 45, u'Average Score': 20.0, u'Total Inspections': 5})
(u'YETI YOGURT', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'QFC #881 -  MEAT SHOP', {u'High Score': 25, u'Average Score': 17.0, u'Total Inspections': 4})
(u'SUBWAY #27237', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'SUBWAY #27239', {u'High Score': 40, u'Average Score': 15.0, u'Total Inspections': 5})
(u'KEY ARENA - SEATTLE GRILL (STAND 118)', {u'High Score': 15, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'COCOA CHAI CHOCOLATES', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'CEDERBERG TEA HOUSE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'COURTYARD BY MARRIOTT- GROCERY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'A TERRIBLE BEAUTY', {u'High Score': 15, u'Average Score': 15.0, u'Total Inspections': 3})
(u'NEW RENAISSANCE CAKES', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'CANLIS RESTAURANT', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'SIFF', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'BON APPETIT/AMAZON', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'HAY SCHOOL', {u'High Score': 18, u'Average Score': 4.5, u'Total Inspections': 4})
(u'MAD PIZZA', {u'High Score': 20, u'Average Score': 10.0, u'Total Inspections': 3})
(u'MCCORMICK & SCHMICKS', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u"PONTI'S SEAFOOD GRILL", {u'High Score': 28, u'Average Score': 14.333333333333334, u'Total Inspections': 3})
(u'SPORT RESTAURANT AND BAR', {u'High Score': 30, u'Average Score': 16.0, u'Total Inspections': 3})
(u'NICKERSON ST SALOON', {u'High Score': 15, u'Average Score': 13.333333333333334, u'Total Inspections': 3})
(u'LA VITA E BELLA @ 206-226-2667', {u'High Score': 25, u'Average Score': 11.0, u'Total Inspections': 5})
(u'YELLOW DOT CAFE', {u'High Score': 25, u'Average Score': 14.333333333333334, u'Total Inspections': 3})
(u'ELECTRIC CLOUD COFFEE', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'ROYAL PALACE BAR AND GRILL', {u'High Score': 40, u'Average Score': 23.333333333333332, u'Total Inspections': 3})
(u'KEY ARENA - SEATTLE GRILL (STAND 124)', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'WURST PLACE', {u'High Score': 25, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'KEY ARENA - FAST LN PIZZA (STAND 28)', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'RED PAPAYA', {u'High Score': 25, u'Average Score': 22.0, u'Total Inspections': 3})
(u'MC CAW HALL - NORCLIFFE RM. 613', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'PINEAPPLE ESPRESS @ MAXWELL HOTEL', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'POP KITCHEN & BAR', {u'High Score': 17, u'Average Score': 9.25, u'Total Inspections': 4})
(u'LECTURE HALL CONCESSIONS', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u"DANIEL'S BROILER, LAKE UNION", {u'High Score': 8, u'Average Score': 4.333333333333333, u'Total Inspections': 3})
(u'CAFFE ZINGARO', {u'High Score': 10, u'Average Score': 5.75, u'Total Inspections': 4})
(u'MARKET AT MERCER', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u"PESO'S", {u'High Score': 62, u'Average Score': 23.25, u'Total Inspections': 4})
(u'GREAT NORTHWEST SOUP CO., THE', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'AFC SUSHI@SAFEWAY #368', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'THAI HEAVEN RESTAURANT', {u'High Score': 17, u'Average Score': 8.0, u'Total Inspections': 4})
(u'MARRIOTT RESIDENCE INN', {u'High Score': 15, u'Average Score': 5.4, u'Total Inspections': 5})
(u'SAVOR...MC CAW HALL - MAIN KITCHEN', {u'High Score': 5, u'Average Score': 3.75, u'Total Inspections': 4})
(u'KEY ARENA - RED SPORTS CLUB', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'ELLIOTT BAY PIZZA', {u'High Score': 12, u'Average Score': 10.666666666666666, u'Total Inspections': 3})
(u'GRUB, LLC', {u'High Score': 30, u'Average Score': 12.5, u'Total Inspections': 4})
(u'STARBUCKS', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u"MC MENAMIN'S", {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 4})
(u'KABAB CORNER', {u'High Score': 15, u'Average Score': 8.75, u'Total Inspections': 4})
(u'PIE - MOBILE (KC245) @ 206-228-3720', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'LA LUNA', {u'High Score': 33, u'Average Score': 11.5, u'Total Inspections': 4})
(u'STARBUCKS COFFEE #3204', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'7-ELEVEN STORE #2360-14368N', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'LLOYD MARTIN', {u'High Score': 10, u'Average Score': 3.0, u'Total Inspections': 5})
(u'PHO VIET ANH', {u'High Score': 47, u'Average Score': 20.666666666666668, u'Total Inspections': 9})
(u'SILVER CLOUD INN - GROCERY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'ORRAPIN', {u'High Score': 30, u'Average Score': 6.6, u'Total Inspections': 5})
(u'SAFEWAY #1885 - MEAT SHOP', {u'High Score': 25, u'Average Score': 8.75, u'Total Inspections': 4})
(u'CAFFE LADRO', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'OLYMPIC PIZZA', {u'High Score': 18, u'Average Score': 9.5, u'Total Inspections': 4})
(u'COLLECTIONS CAFE', {u'High Score': 30, u'Average Score': 11.25, u'Total Inspections': 4})
(u'SUBWAY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 5})
(u'VICTORY LOUNGE', {u'High Score': 10, u'Average Score': 9.333333333333334, u'Total Inspections': 3})
(u'SUBWAY SANDWICHES', {u'High Score': 25, u'Average Score': 6.25, u'Total Inspections': 4})
(u'SHANIK RESTAURANT', {u'High Score': 40, u'Average Score': 16.6, u'Total Inspections': 5})
(u'SOLO BAR & GALLERY', {u'High Score': 12, u'Average Score': 6.4, u'Total Inspections': 5})
(u'FOUNTAINS RESTAURANT', {u'High Score': 8, u'Average Score': 4.333333333333333, u'Total Inspections': 3})
(u'EAT LOCAL', {u'High Score': 15, u'Average Score': 15.0, u'Total Inspections': 1})
(u'FIREFLY - BON APPETIT@AMAZON.COM', {u'High Score': 10, u'Average Score': 10.0, u'Total Inspections': 1})
(u'TRAGO COCINA & LOUNGE', {u'High Score': 55, u'Average Score': 18.333333333333332, u'Total Inspections': 6})
(u'OMNI GROUP', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'MEZCALERIA OAXACA', {u'High Score': 30, u'Average Score': 23.333333333333332, u'Total Inspections': 3})
(u'GRECIAN CORNER', {u'High Score': 25, u'Average Score': 15.0, u'Total Inspections': 2})
(u'PRO SPORTS CLUB', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 2})
(u'CASK & TROTTER', {u'High Score': 20, u'Average Score': 12.5, u'Total Inspections': 2})
(u'MICROSOFT WESTLAKE TERRY @ MARKET', {u'High Score': 10, u'Average Score': 10.0, u'Total Inspections': 1})
(u'SPACE NEEDLE  RESTAURANT', {u'High Score': 5, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'HOME DELI & GROCERY', {u'High Score': 15, u'Average Score': 4.5, u'Total Inspections': 4})
(u'BANDITS BAR', {u'High Score': 5, u'Average Score': 2.3333333333333335, u'Total Inspections': 3})
(u'SOUP DADDY', {u'High Score': 22, u'Average Score': 14.0, u'Total Inspections': 5})
(u'METROPOLITAN MARKET  ( MEAT DEPT.)', {u'High Score': 15, u'Average Score': 13.75, u'Total Inspections': 4})
(u'BEST WESTERN EXECUTIVE INN', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'BON APPETIT @ AMAZON.COM /COFFEE BAR', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'7-ELEVEN STORE #2360-14392B', {u'High Score': 10, u'Average Score': 3.75, u'Total Inspections': 4})
(u'DM CAFE & DELI LLC', {u'High Score': 30, u'Average Score': 13.75, u'Total Inspections': 4})
(u'Rock Wood Fired Pizza & Spirits', {u'High Score': 35, u'Average Score': 22.0, u'Total Inspections': 4})
(u'BERLINER DONER KEBAB', {u'High Score': 25, u'Average Score': 11.25, u'Total Inspections': 4})
(u'Bravehorse Tavern', {u'High Score': 10, u'Average Score': 6.25, u'Total Inspections': 4})
(u'GREAT NABOB, THE', {u'High Score': 10, u'Average Score': 8.25, u'Total Inspections': 4})
(u'CHANDLERS CRAB HOUSE', {u'High Score': 35, u'Average Score': 17.5, u'Total Inspections': 4})
(u'CHIPOTLE MEXICAN GRILL #2228', {u'High Score': 25, u'Average Score': 12.5, u'Total Inspections': 2})
(u'NOLLIES', {u'High Score': 15, u'Average Score': 5.0, u'Total Inspections': 4})
(u'COURTYARD BY MARRIOTT', {u'High Score': 35, u'Average Score': 8.75, u'Total Inspections': 4})
(u'BLUE WATER BURRITO', {u'High Score': 20, u'Average Score': 8.0, u'Total Inspections': 5})
(u"PADDY COYNE'S IRISH PUB", {u'High Score': 13, u'Average Score': 7.0, u'Total Inspections': 4})
(u'TOP POT DOUGHNUTS', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u"SULLY'S LOUNGE", {u'High Score': 13, u'Average Score': 4.5, u'Total Inspections': 4})
(u'MIO SUSHI INTERNATIONAL', {u'High Score': 30, u'Average Score': 16.666666666666668, u'Total Inspections': 3})
(u'MORFEYS CAKE SHOPPE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'OBASAN', {u'High Score': 80, u'Average Score': 27.5, u'Total Inspections': 4})
(u'KEY ARENA - MAIN KITCHEN', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 5})
(u'THAI FUSION RESTAURANT', {u'High Score': 3, u'Average Score': 3.0, u'Total Inspections': 1})
(u"TRADER JOE'S #135", {u'High Score': 15, u'Average Score': 15.0, u'Total Inspections': 1})
(u'QUEEN ANNE OLIVE OIL', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'PHO CYCLO CAFE', {u'High Score': 40, u'Average Score': 12.875, u'Total Inspections': 8})
(u'KEY ARENA - FSN  LOUNGE', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'TWIRL PLAY CAFE', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'ELECTRIC BOAT CAFE', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'SWEDISH CULTURAL CENTER', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u'METROPOLITAN MARKET/ BISTRO & CATERING', {u'High Score': 10, u'Average Score': 6.25, u'Total Inspections': 4})
(u'BLUE WATER TACO GRILL', {u'High Score': 15, u'Average Score': 14.0, u'Total Inspections': 2})
(u'MANHATTAN EXPRESS DELI GROCERY', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u"JIMMY JOHN'S GOURMET SANDWICHES", {u'High Score': 5, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'EINSTEIN BROS BAGELS', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'QFC # 881  DELI / BAKERY', {u'High Score': 50, u'Average Score': 18.0, u'Total Inspections': 5})
(u"DUKE'S LAKE UNION CHOWDER HOUSE", {u'High Score': 10, u'Average Score': 6.25, u'Total Inspections': 4})
(u'13 COINS', {u'High Score': 25, u'Average Score': 12.333333333333334, u'Total Inspections': 3})
(u'TRAVELODGE  SEATTLE CENTER', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 2})
(u"TULLY'S COFFEE #01120", {u'High Score': 15, u'Average Score': 12.5, u'Total Inspections': 2})
(u'SAFEWAY # 1885 - SEAFOOD', {u'High Score': 15, u'Average Score': 11.25, u'Total Inspections': 4})
(u'KEY ARENA - SEATTLE ORIENTAL (STAND 104)', {u'High Score': 15, u'Average Score': 6.25, u'Total Inspections': 4})
(u'KEY ARENA - SEATTLE GRILL (STAND 110)', {u'High Score': 10, u'Average Score': 2.5, u'Total Inspections': 4})
(u'DOUBLE HELIX ESPRESSO @ FHCRC', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'WOOD SHOP BBQ@656 NW 85TH SEATTLE', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'MOD SUPERFAST PIZZA', {u'High Score': 17, u'Average Score': 9.25, u'Total Inspections': 4})
(u'SEATTLE GRIND', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'MIRABELLA CAFE', {u'High Score': 10, u'Average Score': 2.5, u'Total Inspections': 4})
(u'CHINA HARBOR RESTAURANT', {u'High Score': 33, u'Average Score': 27.666666666666668, u'Total Inspections': 3})
(u'ZOKA COFFEE ROASTER @ AMAZON BON APPETIT', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'PIE MOBILE (KC245) @ 305 HARRRISON ST #217 SEATTLE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'KEY ARENA -  CHAMPIONS CLUB', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'ZAW', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'LAREDOS', {u'High Score': 40, u'Average Score': 13.25, u'Total Inspections': 4})
(u'WORLD WRAPPS - RESTAURANT', {u'High Score': 18, u'Average Score': 14.0, u'Total Inspections': 2})
(u'STARBUCKS #13915', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'RUBIA ESPRESSO', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'STARBUCKS COFFEE #3355', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'KEY ARENA - GREEN SPORTS CLUB', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'SEATTLE REPERTORY THEATRE-SNACK BAR', {u'High Score': 15, u'Average Score': 12.5, u'Total Inspections': 2})
(u'5-SPOT', {u'High Score': 58, u'Average Score': 16.0, u'Total Inspections': 5})
(u'BON APPETIT @ AMAZON.COM/ SERVER', {u'High Score': 25, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'ROCOCO COFFEE / BON APPETIT', {u'High Score': 13, u'Average Score': 4.333333333333333, u'Total Inspections': 3})
(u'CERES ROASTING COMPANY @ CENTER HOUSE', {u'High Score': 20, u'Average Score': 10.0, u'Total Inspections': 2})
(u'KIGO KITCHEN', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'SERIOUS PIE WESTTLAKE', {u'High Score': 25, u'Average Score': 11.666666666666666, u'Total Inspections': 3})
(u"SKY CAFE - O'DECK @ THE SPACE NEEDLE", {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'BLUE MOON BURGERS', {u'High Score': 66, u'Average Score': 15.333333333333334, u'Total Inspections': 6})
(u'WALGREENS, #11856', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u"SPECIALTY'S CAFE & BAKERY", {u'High Score': 8, u'Average Score': 2.6, u'Total Inspections': 5})
(u'MARINEPOLIS SUSHILAND', {u'High Score': 32, u'Average Score': 16.5, u'Total Inspections': 4})
(u'QUEEN ANNE ELEMENTARY', {u'High Score': 3, u'Average Score': 0.75, u'Total Inspections': 4})
(u'SANDWICH TREE, THE', {u'High Score': 25, u'Average Score': 13.0, u'Total Inspections': 5})
(u'PLAZA GARIBALDI, INC.', {u'High Score': 68, u'Average Score': 25.0, u'Total Inspections': 4})
(u'BETTY', {u'High Score': 25, u'Average Score': 15.5, u'Total Inspections': 4})
(u'IMMANUEL COMMUNITY SERVICES', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'BAMBOO GARDEN VEGETARIAN CUISINE', {u'High Score': 35, u'Average Score': 16.2, u'Total Inspections': 5})
(u'WAREHOUSE 345 CAFE @ AMAZON BON APPETIT', {u'High Score': 35, u'Average Score': 22.5, u'Total Inspections': 4})
(u'KEY ARENA - FAST LN PIZZA (STAND 209)', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'TACO DEL MAR', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u"MCDONALD'S #5573", {u'High Score': 25, u'Average Score': 15.5, u'Total Inspections': 4})
(u'MORRISONS NORTH STAR MARI', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'QUEEN ANNE CAFE', {u'High Score': 67, u'Average Score': 24.25, u'Total Inspections': 4})
(u'ROW HOUSE CAFE', {u'High Score': 35, u'Average Score': 15.0, u'Total Inspections': 6})
(u'BAHN THAI RESTAURANT', {u'High Score': 37, u'Average Score': 12.5, u'Total Inspections': 6})
(u"PAM'S KITCHEN", {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'CERES ROASTING COMPANY, LLC (KC185)', {u'High Score': 10, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u'REPUBLIC RESTAURANT / GRAIN RESTAURANT', {u'High Score': 25, u'Average Score': 12.666666666666666, u'Total Inspections': 3})
(u'SAFEWAY STORE #368', {u'High Score': 20, u'Average Score': 14.5, u'Total Inspections': 4})
(u'TAYLOR SHELLFISH', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u'SEATTLE ELKS LODGE 92', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'CACTUS', {u'High Score': 30, u'Average Score': 20.0, u'Total Inspections': 3})
(u'BOAT HOUSE DELI', {u'High Score': 30, u'Average Score': 14.333333333333334, u'Total Inspections': 3})
(u'MTK VENTURES, LLC', {u'High Score': 42, u'Average Score': 16.25, u'Total Inspections': 4})
(u'SHELL - DENNY WAY', {u'High Score': 8, u'Average Score': 5.333333333333333, u'Total Inspections': 3})
(u'KEY ARENA - FAST LN EXPRESS #32(STAND 214)', {u'High Score': 15, u'Average Score': 5.0, u'Total Inspections': 3})
(u'BYEN BAKERI', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'TIN LIZZIE LOUNGE @ MARQUEEN HOTEL', {u'High Score': 15, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u'SAFEWAY#1885- STARBUCKS', {u'High Score': 15, u'Average Score': 10.0, u'Total Inspections': 2})
(u'EUREST DINING SERVICES', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u"JABU'S PUB", {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'TEN ON 9TH', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'WOOD SHOP BBQ @ A&J COMMISSARY', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'VEGGIE GRILL', {u'High Score': 25, u'Average Score': 6.0, u'Total Inspections': 5})
(u'HAMPTON INN', {u'High Score': 25, u'Average Score': 13.75, u'Total Inspections': 4})
(u'SAVOR ..... MC CAW HALL - S. 405', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'SAVOR.....MC CAW HALL- N.BALCONY 601', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'CORNISH PLAYHOUSE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u"LYON'S GROCERY", {u'High Score': 3, u'Average Score': 2.0, u'Total Inspections': 3})
(u'KEY ARENA - FAST LN EXPRESS #25(STAND 228)', {u'High Score': 25, u'Average Score': 12.5, u'Total Inspections': 2})
(u'7-ELEVEN STORE #2360-15845D', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'SAVOR.....MC CAW HALL - NORTH - 401', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'BETHANY PRESBYTERIAN', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'ZAW ARTISAN PIZZA IN THE RAW', {u'High Score': 5, u'Average Score': 3.75, u'Total Inspections': 4})
(u'123 THAI FOOD', {u'High Score': 10, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u'CHUTNEYS QUEEN ANNE', {u'High Score': 18, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u'THE CONFECTIONAL @ 305 HARRISON ST "ARMORY"', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'NEW YORK PIZZA & BAR', {u'High Score': 45, u'Average Score': 18.0, u'Total Inspections': 6})
(u'MASONRY, THE', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'WILD SALMON SEAFOOD', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 4})
(u'METROPOLITAN MARKET- UPTOWN  (GROCERY)', {u'High Score': 20, u'Average Score': 15.0, u'Total Inspections': 2})
(u'SAFEWAY, INC. #368  BAKERY', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 2})
(u'FEIERABEND', {u'High Score': 33, u'Average Score': 15.0, u'Total Inspections': 4})
(u'CITY CATERING COMPANY', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'UPTOWN ESPRESSO/BAKERY', {u'High Score': 10, u'Average Score': 7.5, u'Total Inspections': 2})
(u'PORTAGE BAY CAFE', {u'High Score': 55, u'Average Score': 15.555555555555555, u'Total Inspections': 9})
(u'CITIZEN', {u'High Score': 30, u'Average Score': 16.25, u'Total Inspections': 4})
(u'MELTING POT RESTAURANT', {u'High Score': 15, u'Average Score': 11.666666666666666, u'Total Inspections': 3})
(u'BON APPETIT / VICTROLA CAFE/ AMAZON SHOP', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'SAVOR....MC CAW HALL- SOUTH 803', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'PIZZA HUT #13896', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'HERKIMER COFFEE', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'PIE', {u'High Score': 30, u'Average Score': 6.0, u'Total Inspections': 5})
(u'NAANZ', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'PASTA FRESKA', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'ESPRESSO VIVACE ROASTERIA', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'COMPASS CAFE @ MOHAI', {u'High Score': 25, u'Average Score': 10.0, u'Total Inspections': 3})
(u'SEATTLE COUNTRY DAY SCHOOL', {u'High Score': 25, u'Average Score': 6.25, u'Total Inspections': 4})
(u'ENTRE AMIS', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'CAFE GRAB & GO -GATES FOUNDATION', {u'High Score': 13, u'Average Score': 6.0, u'Total Inspections': 3})
(u'KEY ARENA - FAST LANE (STAND 111)', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'EMERALD GRILL (HOLIDAY INN)', {u'High Score': 25, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'METROPOLITAN MARKET  - UPTOWN   (SEAFOOD DEPT)', {u'High Score': 10, u'Average Score': 6.25, u'Total Inspections': 4})
(u'YING THAI KITCHEN , LLC', {u'High Score': 13, u'Average Score': 6.0, u'Total Inspections': 3})
(u'10 MERCER RESTAURANT', {u'High Score': 35, u'Average Score': 18.4, u'Total Inspections': 5})
(u'RACHA NOODLES & THAI CUISINE', {u'High Score': 35, u'Average Score': 18.75, u'Total Inspections': 4})
(u'EMERALD CITY SMOOTHIE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'JAVA JAHN @ PEMCO LUNCHROOM', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 2})
(u'SEATTLE FUDGE', {u'High Score': 2, u'Average Score': 1.0, u'Total Inspections': 2})
(u'KING BROADCASTING CO - COFFE SHOP', {u'High Score': 20, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u'CUSTOM SMOOTHIES', {u'High Score': 5, u'Average Score': 1.6666666666666667, u'Total Inspections': 3})
(u'MASHAWI', {u'High Score': 2, u'Average Score': 0.5, u'Total Inspections': 4})
(u'STARBUCKS COFFEE #3449', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'AFC SUSHI @ METOPOLITAN MARKET#157', {u'High Score': 70, u'Average Score': 17.5, u'Total Inspections': 4})
(u'HULA HULA / TINI BIGS', {u'High Score': 7, u'Average Score': 2.8333333333333335, u'Total Inspections': 6})
(u'AGAVE COCINA & TEQUILAS', {u'High Score': 8, u'Average Score': 6.5, u'Total Inspections': 2})
(u'SAFEWAY INC. #368  / STARBUCKS', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'WESTLAKE DELI & GROCERY', {u'High Score': 25, u'Average Score': 10.75, u'Total Inspections': 4})
(u'PACIFIC SCIENCE CENTER / IMAX CONCESSION STAND', {u'High Score': 20, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'QFC #881 -  STARBUCKS', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'CHOCOLOPOLIS', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'DAHLIA BAKERY WORKSHOP', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'PAGLIACCI', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'MECCA CAFE INC', {u'High Score': 27, u'Average Score': 20.75, u'Total Inspections': 4})
(u'ELTANA', {u'High Score': 15, u'Average Score': 5.0, u'Total Inspections': 5})
(u'CATHOLIC COMM SERV-ALOHA', {u'High Score': 15, u'Average Score': 10.333333333333334, u'Total Inspections': 3})
(u'BUCA DI BEPPO', {u'High Score': 20, u'Average Score': 6.666666666666667, u'Total Inspections': 3})
(u"DOMINO'S PIZZA #7063", {u'High Score': 20, u'Average Score': 7.5, u'Total Inspections': 4})
(u'DOMANI PIZZERIA & RESTAURANT', {u'High Score': 53, u'Average Score': 32.25, u'Total Inspections': 4})
(u'TRIUMPH BAR', {u'High Score': 25, u'Average Score': 17.5, u'Total Inspections': 2})
(u'CAFFE VITA', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'SAFEWAY #1885- CHINA DELI / BAKERY', {u'High Score': 65, u'Average Score': 29.0, u'Total Inspections': 5})
(u'SERVERY/ESPRESSO BAR BON APPETIT @ GATES FOUNDATION', {u'High Score': 15, u'Average Score': 9.333333333333334, u'Total Inspections': 3})
(u'UPTOWN ESPRESSO WESTLAKE', {u'High Score': 5, u'Average Score': 5.0, u'Total Inspections': 1})
(u'HOW TO COOK A WOLF', {u'High Score': 35, u'Average Score': 8.75, u'Total Inspections': 4})
(u'METROPOLITAN MAREKT  - UPTOWN (BAKERY)', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'UPTOWN CHINA', {u'High Score': 53, u'Average Score': 20.25, u'Total Inspections': 4})
(u'SAVOR..MC CAW  HALL - NORTH 802', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'QUEEN ANNE FOOD PROGRAM @ SACRED HEART', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 2})
(u'THAI THANI KITCHEN', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'JACKSONS #654', {u'High Score': 10, u'Average Score': 4.5, u'Total Inspections': 4})
(u'STARBUCKS COFFEE COMPANY #15407', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u'RIGOLETTO', {u'High Score': 10, u'Average Score': 9.0, u'Total Inspections': 2})
(u'HUMAN NUTRITION LAB @ FHCRC', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 3})
(u"NANA'S MEXICAN FAMILY RESTAURANT", {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'BARTELL DRUGS #67', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'KOIBITO SUSHI & TERIYAKI', {u'High Score': 25, u'Average Score': 15.0, u'Total Inspections': 2})
(u'CUPCAKE ROYALE/VERITE COFFEE', {u'High Score': 5, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u"QUINCY'S @ THE CENTERHOUSE", {u'High Score': 45, u'Average Score': 12.833333333333334, u'Total Inspections': 6})
(u'SUSHI SAMURAI, THE', {u'High Score': 10, u'Average Score': 4.333333333333333, u'Total Inspections': 3})
(u'LUNCHBOX LABORATORY', {u'High Score': 20, u'Average Score': 15.666666666666666, u'Total Inspections': 3})
(u'LAKEVIEW DELI', {u'High Score': 30, u'Average Score': 18.25, u'Total Inspections': 4})
(u'ATHINA', {u'High Score': 10, u'Average Score': 7.0, u'Total Inspections': 4})
(u'HALLAVA FALAFEL @ 5825 AIRPORT WAY S, SEATTLE', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u'FIVE HOOKS FISH GRILL', {u'High Score': 17, u'Average Score': 10.0, u'Total Inspections': 3})
(u'KEY ARENA - FAST LANE PIZZE  #38 -(STAND 211)', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'SAVOR MCCAW HALL/EX HALL', {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'LO-FI PERFORMANCE GALLERY', {u'High Score': 10, u'Average Score': 10.0, u'Total Inspections': 1})
(u'SAFEWAY #1885', {u'High Score': 25, u'Average Score': 21.5, u'Total Inspections': 2})
(u'FLYING FISH', {u'High Score': 13, u'Average Score': 11.5, u'Total Inspections': 2})
(u'SAVOR MCCAW HALL/ALLEN ROOM', {u'High Score': 3, u'Average Score': 0.75, u'Total Inspections': 4})
(u'TERIYAKI BOWL', {u'High Score': 32, u'Average Score': 18.25, u'Total Inspections': 4})
(u'STORYVILLE COFFEE COMPANY', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 2})
(u'SAVOR....MC CAW  HALL - CAFE', {u'High Score': 5, u'Average Score': 2.5, u'Total Inspections': 4})
(u'CONSUMING CHOICES- LEVEL 1 KITCHEN @ FHCRC', {u'High Score': 15, u'Average Score': 7.666666666666667, u'Total Inspections': 3})
(u'NYC DELI', {u'High Score': 0, u'Average Score': 0, u'Total Inspections': 0})
(u'ROBERT RAMSAY CELLARS', {u'High Score': 0, u'Average Score': 0.0, u'Total Inspections': 1})
(u"DICK'S DRIVE IN", {u'High Score': 5, u'Average Score': 1.25, u'Total Inspections': 4})
(u'RUINS INC', {u'High Score': 25, u'Average Score': 10.75, u'Total Inspections': 4})
(u'LA VITA E BELLA @ 1107 HARRISON ST', {u'High Score': 20, u'Average Score': 15.0, u'Total Inspections': 2})
(u'QFC # 881 - GROCERY', {u'High Score': 35, u'Average Score': 30.0, u'Total Inspections': 2})
(u'HYATT PLACE HOTEL  - RESTAURANT', {u'High Score': 10, u'Average Score': 6.25, u'Total Inspections': 4})
(u'PAGLIACCI /VALLEY STREET DELIVERY KITCHEN', {u'High Score': 10, u'Average Score': 5.0, u'Total Inspections': 3})
(u'TOULOUSE KITCHEN & LOUNGE', {u'High Score': 90, u'Average Score': 28.6, u'Total Inspections': 5})
(u'ZEEKS PIZZA INC', {u'High Score': 15, u'Average Score': 7.5, u'Total Inspections': 2})
(u'ARISTA', {u'High Score': 15, u'Average Score': 8.333333333333334, u'Total Inspections': 3})
(u'EL CORAZON', {u'High Score': 20, u'Average Score': 12.5, u'Total Inspections': 2})
(u'KEY ARENA - SONICS DOGS (STAND 125)', {u'High Score': 10, u'Average Score': 3.3333333333333335, u'Total Inspections': 3})
(u'AFC SUSHI @ QFC #881', {u'High Score': 35, u'Average Score': 7.0, u'Total Inspections': 5})
